<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.maven.jpms.modular</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>consume-jar</artifactId>
  <packaging>${module.packaging}</packaging>

  <name>Maven JPMS modular consumer :: jar</name>

  <dependencies>
    <dependency>
      <groupId>org.cstamas.maven.jpms.modular</groupId>
      <artifactId>project-impl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
