# maven4-jpms-experiment

./: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/cstamas/maven/jpms/maven/experiment/: StatusMojo.java
modular-consumer/: pom.xml
modular-consumer/consume-fatjar/: pom.xml
modular-consumer/consume-fatjar/src/main/java/org/cstamas/maven/jpms/consumer/fatjar/: Consumer.java
modular-consumer/consume-fatjar/src/test/java/org/cstamas/maven/jpms/consumer/fatjar/: ConsumerTest.java
modular-consumer/consume-fatmodule/: pom.xml
modular-consumer/consume-fatmodule/src/main/java/org/cstamas/maven/jpms/consumer/fatmodule/: Consumer.java
modular-consumer/consume-fatmodule/src/test/java/org/cstamas/maven/jpms/consumer/fatmodule/: ConsumerTest.java
modular-consumer/consume-jar/: pom.xml
modular-consumer/consume-jar/src/main/java/org/cstamas/maven/jpms/consumer/jar/: Consumer.java
modular-consumer/consume-jar/src/test/java/org/cstamas/maven/jpms/consumer/jar/: ConsumerTest.java
modular-consumer/consume-module/: pom.xml
modular-consumer/consume-module/src/main/java/org/cstamas/maven/jpms/consumer/module/: Consumer.java
modular-consumer/consume-module/src/test/java/org/cstamas/maven/jpms/consumer/module/: ConsumerTest.java
modular-project/: pom.xml
modular-project/project-api/: pom.xml
modular-project/project-api/src/main/java/: module-info.java
modular-project/project-api/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  LoggerFactoryFriend.java  MDC.java  Marker.java  MarkerFactory.java
modular-project/project-api/src/main/java/org/slf4j/event/: DefaultLoggingEvent.java  EventConstants.java  EventRecordingLogger.java  KeyValuePair.java  Level.java  LoggingEvent.java  SubstituteLoggingEvent.java
modular-project/project-api/src/main/java/org/slf4j/helpers/: AbstractLogger.java  BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  CheckReturnValue.java  FormattingTuple.java  LegacyAbstractLogger.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java  NOPMDCAdapter.java  NOP_FallbackServiceProvider.java  NamedLoggerBase.java  NormalizedParameters.java  SubstituteLogger.java  SubstituteLoggerFactory.java  SubstituteServiceProvider.java  ThreadLocalMapOfStacks.java  Util.java
modular-project/project-api/src/main/java/org/slf4j/spi/: CallerBoundaryAware.java  DefaultLoggingEventBuilder.java  LocationAwareLogger.java  LoggerFactoryBinder.java  LoggingEventAware.java  LoggingEventBuilder.java  MDCAdapter.java  MarkerFactoryBinder.java  NOPLoggingEventBuilder.java  SLF4JServiceProvider.java
modular-project/project-fat/: pom.xml
modular-project/project-fat/src/main/java/: module-info.java
modular-project/project-impl/: pom.xml
modular-project/project-impl/src/main/java/: module-info.java
modular-project/project-impl/src/main/java/org/slf4j/simple/: OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  SimpleServiceProvider.java
