<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>40</version>
  </parent>

  <groupId>org.cstamas.maven.jpms</groupId>
  <artifactId>experiment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven JPMS experiment</name>

  <modules>
    <module>maven-plugin</module>
    <module>modular-project</module>
    <module>modular-consumer</module>
  </modules>

  <properties>
    <!-- Disable these to not interfere with "experimental" (borrowed) sources -->
    <rat.skip>true</rat.skip>
    <checkstyle.skip>true</checkstyle.skip>

    <!-- Set up the project: we need Java11+ -->
    <minimalJavaBuildVersion>11</minimalJavaBuildVersion>
    <javaVersion>11</javaVersion>
    <maven.compiler.release>${javaVersion}</maven.compiler.release>
    <maven.compiler.source>${javaVersion}</maven.compiler.source>
    <maven.compiler.target>${javaVersion}</maven.compiler.target>

    <!-- Reproducible copy pasta -->
    <project.build.outputTimestamp>2023-11-01T12:00:00Z</project.build.outputTimestamp>

    <!-- Trick for IDEA IDE -->
    <module.packaging>module</module.packaging>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.5</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>4.7.5</version>
        <type>annotation-processor</type>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>idea</id>
      <properties>
        <module.packaging>jar</module.packaging>
      </properties>
    </profile>
  </profiles>

</project>
