<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.maven.jpms.modular</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>project-fat</artifactId>
  <packaging>${module.packaging}</packaging>

  <name>Maven JPMS modular project :: Fat</name>

  <dependencies>
    <dependency>
      <groupId>org.cstamas.maven.jpms.modular</groupId>
      <artifactId>project-api</artifactId>
      <version>${project.version}</version>
      <type>java-source</type>
    </dependency>
    <dependency>
      <groupId>org.cstamas.maven.jpms.modular</groupId>
      <artifactId>project-impl</artifactId>
      <version>${project.version}</version>
      <type>java-source</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency-sources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${build.directory}/generated-sources/dependencies</outputDirectory>
              <excludes>**/module-info.java</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-dependency-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${build.directory}/generated-sources/dependencies</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
