<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cstamas.maven.jpms</groupId>
    <artifactId>experiment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cstamas.maven.jpms.modular</groupId>
  <artifactId>consumer</artifactId>
  <packaging>pom</packaging>

  <name>Maven JPMS modular consumer</name>

  <modules>
    <module>consume-module</module>
    <module>consume-fatmodule</module>
    <module>consume-jar</module>
    <module>consume-fatjar</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-annotation-processing</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <proc>only</proc>
              </configuration>
            </execution>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <proc>none</proc>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
